

###############################
##
## Apache Kafka configuration
##
###############################
## Apache Kafka Server Config
kafka.bootstrap.servers=localhost:9092
## Apache Kafka Topic config
kafka.topic.create=sample-topic-create
kafka.topic.read=sample-topic-read
kafka.topic.update=sample-topic-update
kafka.topic.delete=sample-topic-delete
## Apache Kafka Consumer config
kafka.consumer.groupid=sample-consumer-groupid
